================================================================================
                    ENERGY SITE SELECTOR - SETUP INSTRUCTIONS
================================================================================

                        Share this with your friends!

================================================================================
                              WHAT YOU NEED
================================================================================

1. A computer (Windows, Mac, or Linux)
2. Internet connection
3. 15 minutes
4. Free Mapbox account

================================================================================
                         STEP 1: INSTALL DOCKER
================================================================================

WINDOWS:
--------
1. Go to: https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe
2. Download and run the installer
3. Follow the wizard
4. Restart your computer
5. Open Docker Desktop

MAC:
----
1. Go to: https://desktop.docker.com/mac/main/amd64/Docker.dmg
2. Download and open the file
3. Drag Docker to Applications
4. Open Docker from Applications

LINUX (Ubuntu/Debian):
----------------------
Open terminal and run:
    curl -fsSL https://get.docker.com -o get-docker.sh
    sudo sh get-docker.sh
    sudo usermod -aG docker $USER

Log out and log back in, then:
    sudo systemctl start docker

VERIFY INSTALLATION:
-------------------
Open terminal/command prompt and type:
    docker --version
    docker-compose --version

You should see version numbers!

================================================================================
                      STEP 2: GET MAPBOX TOKEN (FREE)
================================================================================

1. Go to: https://account.mapbox.com/auth/signup/
2. Sign up (no credit card needed)
3. After login, go to: https://account.mapbox.com/access-tokens/
4. Copy your "Default public token" (starts with pk.)
5. Save it somewhere - you'll need it soon!

Example: pk.eyJ1IjoiZXhhbXBsZSIsImEiOiJjbGV4YW1wbGUifQ.example

================================================================================
                    STEP 3: DOWNLOAD THE APPLICATION
================================================================================

OPTION A - Using Git:
--------------------
    git clone https://github.com/yourusername/energy-site-selector.git
    cd energy-site-selector

OPTION B - Download ZIP:
-----------------------
1. Go to the GitHub repository
2. Click green "Code" button
3. Click "Download ZIP"
4. Extract the ZIP file
5. Open terminal in that folder

================================================================================
                    STEP 4: CONFIGURE MAPBOX TOKEN
================================================================================

WINDOWS:
--------
1. Open Notepad
2. Type: NEXT_PUBLIC_MAPBOX_TOKEN=your_token_here
3. Replace "your_token_here" with your actual token
4. Save as ".env" in the project folder
5. Make sure "Save as type" is "All Files"

MAC/LINUX:
----------
Open terminal in project folder and run:
    echo "NEXT_PUBLIC_MAPBOX_TOKEN=your_token_here" > .env

Replace "your_token_here" with your actual token!

================================================================================
                      STEP 5: RUN THE APPLICATION
================================================================================

1. Open terminal/command prompt in the project folder

2. Run this command:
    docker-compose up --build

3. Wait 5-10 minutes (first time only)

4. Look for these messages:
    ✓ Container topsis-service       Started
    ✓ Container energy-site-selector Started

5. Open your browser and go to:
    http://localhost:3000

6. You should see a map!

================================================================================
                         HOW TO USE THE APP
================================================================================

1. SELECT SITES:
   - Click on grid cells on the map
   - Adjacent cells merge automatically (shown in green)
   - Watch the counter update

2. ANALYZE:
   - Click "Analyze Sites" button
   - Wait 30-60 seconds
   - App fetches NASA data and runs AI analysis

3. VIEW RESULTS:
   - Results appear on the right
   - Sites are color-coded:
     * Green = Best sites
     * Yellow = Good sites
     * Orange = Fair sites
     * Red = Poor sites
   - Click on results for details

================================================================================
                         STOP THE APPLICATION
================================================================================

When you're done:
1. Go to the terminal
2. Press Ctrl+C (Windows/Linux) or Cmd+C (Mac)
3. Wait for it to stop

Or open a new terminal and run:
    docker-compose down

================================================================================
                         RUNNING AGAIN LATER
================================================================================

Next time:
1. Open terminal in project folder
2. Run: docker-compose up
3. Open: http://localhost:3000

Much faster the second time!

================================================================================
                            TROUBLESHOOTING
================================================================================

PROBLEM: Port 3000 already in use
SOLUTION: Run: docker-compose down

PROBLEM: Docker not running
SOLUTION: Open Docker Desktop and wait for it to start

PROBLEM: Map not loading
SOLUTION: 
1. Check .env file has correct token
2. Token should start with "pk."
3. Restart: docker-compose down && docker-compose up

PROBLEM: Analyze button doesn't work
SOLUTION:
1. Check both containers are running: docker-compose ps
2. Check logs: docker-compose logs

PROBLEM: Slow analysis
SOLUTION: NASA API can be slow, wait 60 seconds

================================================================================
                           USEFUL COMMANDS
================================================================================

Start application:
    docker-compose up

Start in background:
    docker-compose up -d

Stop application:
    docker-compose down

View logs:
    docker-compose logs -f

Check status:
    docker-compose ps

Restart after changes:
    docker-compose up --build

Clean restart:
    docker-compose down -v && docker-compose up --build

================================================================================
                           WHAT'S RUNNING
================================================================================

When you run docker-compose up, two services start:

1. Next.js Frontend (http://localhost:3000)
   - The web interface you see
   - Interactive map
   - Results display

2. Python TOPSIS Service (http://localhost:5001)
   - AI analysis engine
   - Runs in the background
   - You don't need to access this directly

================================================================================
                              NEED HELP?
================================================================================

1. Check the full guide: GETTING_STARTED.md
2. View logs: docker-compose logs -f
3. Test services:
   - curl http://localhost:5001/health
   - curl http://localhost:3000/api/health
4. Open an issue on GitHub

================================================================================
                            SUCCESS CHECKLIST
================================================================================

□ Docker installed and running
□ Mapbox account created
□ Mapbox token copied
□ Project downloaded
□ .env file created with token
□ docker-compose up executed
□ Containers started successfully
□ http://localhost:3000 opens
□ Map displays
□ Can select grid cells
□ Analyze Sites works
□ Results display

================================================================================
                              YOU'RE DONE!
================================================================================

Congratulations! You now have a working solar site analysis tool.

Try selecting different locations and see how they rank!

Share your results with friends! 🌞

================================================================================
                           QUICK REFERENCE
================================================================================

Start:     docker-compose up
Stop:      docker-compose down
Logs:      docker-compose logs -f
Status:    docker-compose ps
Rebuild:   docker-compose up --build

URL:       http://localhost:3000
Health:    http://localhost:3000/api/health

================================================================================

Questions? Check GETTING_STARTED.md or open a GitHub issue!

Happy analyzing! 🚀

================================================================================
